<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi CV</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
        <header class="nombre">
            <h1 span class="titulo">Juan Pablo Diaz Saba</span></h1>
            <img src="https://images-na.ssl-images-amazon.com/images/I/71EZ7yUjtSL.jpg" alt="Foto de perfil" class="foto-perfil">
            <h2>Datos personales:</span></h2>
                <ul>
                    <li>Teléfono: 9 5555-5555</li>
                    <li>Correo electrónico: juan.diaz181@inacapmail.cl</li>
                    <li>Dirección: calle falsa 123</li>
                </ul>
        </header>
        <div class="desarrollo"></div>
        <div class="git"></div>
        <div class="nada2"></div>
        <div class="nada1"></div>
        <div class="azul"></div>
    </div>
</body>
</html>